<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation">

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_sell" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_request" />

</menu>
